# github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiseDemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/practisedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiseDemo/activity/: MainActivity.kt
app/src/main/java/com/example/practiseDemo/adapter/: Adapter.kt  DataBaseAdapter.kt
app/src/main/java/com/example/practiseDemo/apiData/: Data.kt
app/src/main/java/com/example/practiseDemo/dao/: RemoteKey.kt  RemoteKeyDao.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/example/practiseDemo/database/: RoomDbApp.kt
app/src/main/java/com/example/practiseDemo/extensions/: Extensions.kt
app/src/main/java/com/example/practiseDemo/fragment/: EndFragment.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/example/practiseDemo/pagination/: RetroRemoteMediator.kt
app/src/main/java/com/example/practiseDemo/retrofit/: Repository.kt  RetrofitInterface.kt
app/src/main/java/com/example/practiseDemo/viewModel/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/practiseDemo/viewmodel/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/practisedemo/activity/: MainActivity.kt
app/src/main/java/com/example/practisedemo/adapter/: Adapter.kt  DataBaseAdapter.kt
app/src/main/java/com/example/practisedemo/apiData/: Data.kt
app/src/main/java/com/example/practisedemo/dao/: RemoteDao.kt  UserDao.kt
app/src/main/java/com/example/practisedemo/database/: RoomDbApp.kt
app/src/main/java/com/example/practisedemo/fragment/: EndFragment.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/example/practisedemo/pagination/: RetroRemoteMediator.kt
app/src/main/java/com/example/practisedemo/retrofit/: Repository.kt  RetrofitInterface.kt
app/src/main/java/com/example/practisedemo/viewmodel/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_second.xml  fragment_start.xml  listlitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practiseDemo/: ExampleUnitTest.kt
app/src/test/java/com/example/practisedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
