<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.practisedemo.fragment.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.practisedemo.fragment.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="repo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.practisedemo.fragment.EndFragment"
        android:label="EndFragment"
        tools:layout="@layout/fragment_end">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>